<!DOCTYPE html>
<html>
    <head>
        <title>Le CV de Faustine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <header>
        <section class="title">
          <a href="siteCV.html"> Le <span class="red">CV</span> de Faustine</a>
        </section>
        <nav>
          <ul>
            <li>
              <a class="main" href="#">Découvrir</a>
              <ul>
                <li><a class="submain" href="#Formation">Formation</a></li>
                <li><a class="submain" href="#Competences">Compétences</a></li>
                <li><a class="submain" href="#Loisirs">Loisirs</a></li>
              </ul>
            </li>
              <li><a class="main" href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <body>
      <h1>Formulaire de contact</h1>
      <br/><br/>
      <form>
        
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name"><br/>
        
            <label for="mail">E-mail :</label>
            <input type="email" id="mail" name="user_mail"><br/>
        
            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message"></textarea><br/>
        
        <button type="button">Envoyer le message</button>
      </form>
      <br/><br/>
    </body>

    <footer>
      &copy; Faustine Galichet 2021
    </footer>
</html>