<!DOCTYPE html>
<html>
    <head>
        <title>Le CV de Faustine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <header>
        <section class="title">
          <a href="siteCV.html"> Le <span class="red">CV</span> de Faustine</a>
        </section>
        <nav>
          <ul>
            <li>
              <a class="main" href="#">Découvrir</a>
              <ul>
                <li><a class="submain" href="#Formation">Formation</a></li>
                <li><a class="submain" href="#Expériences">Expériences</a></li>
                <li><a class="submain" href="#Compétences">Compétences</a></li>
                <li><a class="submain" href="#Interets">Interets</a></li>
              </ul>
            </li>
              <li><a class="main" href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <body>
      
      <section class ="profil">
        <img src="img/Photo.jpeg" alt="Photo CV" class="photoCV" />
        
        <p>
          <span class="Nom">Faustine Galichet</span><br/><br/>
          | 121 rue de la Croix Nivert 75015, FRANCE | <br/>  
          | +33.6.85.86.33.42 | <br/> 
          | faustine.galichet@edu.ece.fr |
        </p>
      </section>
      <h2>Formation</h2>
      <a id="Formation"></a>
      <section class ="profil">
        <section class ="ligne">
          <p>
            Janvier 2020 à mai 2020<br/> 
            Depuis sept. 2018<br/> <br/> 
            Juillet 2018<br/>
            Sept. 2013 à juin 2018<br/> 
          </p>
        </section>
        <p>
          -Semestre a l'international, Université de Bangor<br/> 
          -École d’ingénieur ECE, Paris-Lyon<br/> 
          2 ans de cours de classe préparatoire intégrée<br/> 
          -Obtention du Baccalauréat, option scientifique, section européenne allemande, mention Bien<br/> 
          -Collège et lycée Don Bosco à Landser (Haut-Rhin, France)<br/> 

        </p>
      </section>


      <h2>Expériences</h2>
      <a id="Expériences"></a>
      <section class ="profil">
        <section class ="ligne">
          <p>
            Expérience professionnelle<br/> <br/> <br/> 
            Projets scolaires<br/> <br/> 
          </p>
        </section>
        <p>
          −	Tutorat d’un élève du collège<br/> 
          −	Stage de découverte d’une semaine chez une fleuriste en 3ème<br/> 
          −	Cueillette des framboises (contrat saisonnier)<br/> 
          - Stage de 8 semaines dans la compagnie Jet Aviation<br/> <br/> 
          −	Participation au « Défi H » au cours de ma première année de classe préparatoire<br/> intégrée  (notre projet de groupe, intitulé « LoveYourSelf », était une solution innovante pour lutter contre l’obésité infantile)<br/> 
          −	Participation à un projet artistique et technologique en équipe sur le campus de <br/> l’INSEEC U à San Francisco pendant 5 semaines (janvier-février 2020)<br/>  

        </p>
      </section>

      <h2>Compétences</h2>
      <a id="Compétences"></a>
      <section class ="profil">
        <section class ="ligne">
          <p>
            Langue<br/> <br/> <br/> 
            Ordinateur/Logiciel/<br/>
            Programmation<br/> <br/> 
          </p>
        </section>
        <p>
          −	Français : Langue maternelle <br/>
          −	Anglais : (Cambridge English B2)<br/>
          −	Allemand : courant (domiciliée en Autriche de 2005 à 2013)<br/><br/>
          −	Microsoft Office<br/>
          −	Programmation en C, C++, Excel VBA et Java / Création de page Web en HTML, CSS et JS<br/>
          −	Notions en Python<br/>
          −	Arduino

        </p>
      </section>

      <h2>Interets</h2>
      <a id="Interets"></a>
      <section class ="profil">
        <section class ="ligne">
          <p>
            Sport<br/> <br/> 
            Voyages<br/>
          </p>
        </section>
        <p>
          Cardio et renforcement musculaire <br/><br/>
          Visite de nombreux pays comme les États-Unis, la Russie, Cuba, les Émirats arabes unis, l’Egypte, le Cameroun, etc.<br/>

        </p>
      </section>
      <video controls>
        <source src="video/CoucherDeSoleil.mp4" type="video/mp4">
        Erreur
      </video>
    </body>

    <footer>
      &copy; Faustine Galichet 2021
    </footer>
</html>